/**
 * 享元模式（Flyweight Pattern）是一种结构型设计模式，用于减少对象的内存开销，特别是在需要创建大量相似对象时。
 * 这通过共享相同状态的对象来实现，从而减少内存使用。以下是一个使用Java实现享元模式的示例代码，演示如何使用享元模式来管理文本编辑器中的字符对象。
 *
 * 在这个示例中，我们将创建一个简单的文本编辑器，其中包含字符对象，每个字符对象代表一个字符，并且具有共享的字符数据。
 *
 * @author qinhu
 * @version 1.0.0
 * @since 2023-09-04
 */
package com.evil.structural.flyweight;