/**
 * 备忘录设计模式（Memento Design Pattern）是一种行为型设计模式，它用于捕获对象的内部状态并保存在外部对象中，以便在以后可以恢复到该状态。
 * 这种模式通常用于需要记录对象状态历史或支持撤销操作的情况。以下是一个使用Java实现备忘录设计模式的示例代码，演示如何保存和恢复对象的状态。
 *
 * 在这个示例中，我们将创建一个简单的文本编辑器，允许用户输入文本并支持撤销操作，其中备忘录模式用于保存文本编辑器的历史状态。
 *
 * @author qinhu
 * @version 1.0.0
 * @since 2023-09-04
 */
package com.evil.behavioral.memento;