/**
 * 工厂方法模式（Factory Method Pattern）是一种创建型设计模式，它定义了一个接口以创建对象，
 * 但将具体对象的创建延迟到子类中。这允许客户端代码不需要关心要创建的具体对象的类，只需使用工厂接口来创建对象。以下是一个 Java 示例，演示了如何实现工厂方法模式：
 * 假设我们有一个图形绘制应用程序，它需要创建不同类型的图形，例如圆形和矩形。我们可以使用工厂方法模式来创建这些图形对象。
 * @author qinhu
 * @version 1.0.0
 * @since 2023-09-04
 */
package com.evil.creational.factorymethod;